# ApiTest

./: ApiTest.postman_collection.json  README.md  docker-compose.yml
authenticationService/: Dockerfile  pom.xml
authenticationService/src/main/java/com/example/authenticationService/: AuthenticationServiceApplication.java
authenticationService/src/main/java/com/example/authenticationService/configurations/: SecurityConfig.java
authenticationService/src/main/java/com/example/authenticationService/controllers/: AuthController.java
authenticationService/src/main/java/com/example/authenticationService/exceptions/: GlobalExceptionHandler.java
authenticationService/src/main/java/com/example/authenticationService/mappers/: UserMapper.java
authenticationService/src/main/java/com/example/authenticationService/models/: User.java  UserDTO.java
authenticationService/src/main/java/com/example/authenticationService/repository/: UserRepository.java
authenticationService/src/main/java/com/example/authenticationService/services/: UserService.java
authenticationService/src/main/java/com/example/authenticationService/tokens/: JwtProvider.java
authenticationService/src/main/resources/: application.properties
authenticationService/src/test/java/com/example/authenticationService/: AuthenticationServiceApplicationTests.java
bookStorageService/: Dockerfile  pom.xml
bookStorageService/src/main/java/com/example/bookStorageService/: BookStorageServiceApplication.java
bookStorageService/src/main/java/com/example/bookStorageService/JWTsettings/: JwtAuthenticationFilter.java  JwtProvider.java
bookStorageService/src/main/java/com/example/bookStorageService/configs/: SecurityConfig.java  SwaggerConfig.java
bookStorageService/src/main/java/com/example/bookStorageService/controllers/: BookController.java
bookStorageService/src/main/java/com/example/bookStorageService/exceptions/: BookValidationException.java  GlobalExceptionHandler.java
bookStorageService/src/main/java/com/example/bookStorageService/mappers/: BookMapper.java  BookWithoutIdMapper.java
bookStorageService/src/main/java/com/example/bookStorageService/models/: Book.java  BookDTO.java  BookWithoutIdDTO.java
bookStorageService/src/main/java/com/example/bookStorageService/repository/: BookRepository.java
bookStorageService/src/main/java/com/example/bookStorageService/services/: BookService.java
bookStorageService/src/main/resources/: application.properties
bookStorageService/src/test/java/com/example/bookStorageService/: BookStorageServiceApplicationTests.java
bookTrackerService/: Dockerfile  pom.xml
bookTrackerService/src/main/java/com/example/bookTrackerService/: BookTrackerServiceApplication.java
bookTrackerService/src/main/java/com/example/bookTrackerService/JWTsettings/: JwtAuthenticationFilter.java  JwtProvider.java
bookTrackerService/src/main/java/com/example/bookTrackerService/configurations/: SecurityConfig.java  SwaggerConfig.java
bookTrackerService/src/main/java/com/example/bookTrackerService/controllers/: TrackingBookController.java
bookTrackerService/src/main/java/com/example/bookTrackerService/exceptions/: GlobalExceptionHandler.java
bookTrackerService/src/main/java/com/example/bookTrackerService/mappers/: TrackingBookMapper.java  TrackingBookWithoutIdMapper.java
bookTrackerService/src/main/java/com/example/bookTrackerService/models/: TrackingBook.java  TrackingBookDTO.java  TrackingBookWithoutIdDTO.java
bookTrackerService/src/main/java/com/example/bookTrackerService/repository/: TrackingBookRepository.java
bookTrackerService/src/main/java/com/example/bookTrackerService/services/: TrackingBookService.java
bookTrackerService/src/main/resources/: application.properties
bookTrackerService/src/test/java/com/example/bookTrackerService/: BookTrackerServiceApplicationTests.java
eurekaServer/: Dockerfile  pom.xml
eurekaServer/src/main/resources/: application.properties
mainGateway/: Dockerfile  pom.xml
mainGateway/src/main/java/com/example/mainGateway/: MainGatewayApplication.java
mainGateway/src/main/resources/: application.properties
mainGateway/src/test/java/com/example/applicationMain/: ApplicationMainApplicationTests.java
