spring.application.name=BookStorageService
server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db:3306/library
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/

spring-doc.api-docs.enabled=true
spring-doc.swagger-ui.enabled=true
spring-doc.api-docs.path=/v3/api-docs
spring-doc.swagger-ui.path=/swagger-ui.html

logging.level.root=info
logging.level.com.example.book-service=debug
logging.file.name=logs/book-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.mvc.timezone=Europe/Minsk
jwt.secret=gTaNBG6KqU/F/JSMnh2ijXSHXQY4QvMFCDIdHjU6VYEFniNYvBo3tSOD+H0Mj3uCclHzdhKbke4ud2N22vqskw==
jwt.expiration=86400000

