spring.application.name=MainGateway
spring.mvc.timezone=Europe/Minsk

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=BookStorageService
spring.cloud.gateway.routes[0].uri=lb://BookStorageService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/book/**

spring.cloud.gateway.routes[1].id=BookTrackerService
spring.cloud.gateway.routes[1].uri=lb://BookTrackerService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/tracking/**

spring.cloud.gateway.routes[2].id=AuthenticationService
spring.cloud.gateway.routes[2].uri=lb://AuthenticationService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
